# Estoque

./: .project  pom.xml
src/main/java/com/calebematos/controller/: PesquisaProdutosBean.java
src/main/java/com/calebematos/estoque/controller/: CadastroProdutoBean.java  PesquisaCategoriasBean.java  PesquisaProdutosBean.java
src/main/java/com/calebematos/estoque/service/: NegocioException.java
src/main/java/com/calebematos/estoque/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/calebematos/estoque/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/categorias/: PesquisaCategorias.xhtml
src/main/webapp/produtos/: CadastroProdutos.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
